# API Keys
GEMINI_API_KEY=AIzaSyAZX6Xysi7vICqQd2RqOdRzAIJuooDEVJo

# Configuración del servidor
PORT=8000
HOST=0.0.0.0

# API Node.js
NODE_API_URL=http://localhost:3000/api

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:7500
